.{
    .name = .zighl,
    .fingerprint = 0x97d6a683203cf3e6,
    .version = "0.1.0",

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .mvzr = .{
            .path = "vendor/mvzr-0.2.3",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.10.0.tar.gz",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
